header
  = image_tag "yukino_icon_500x500.png", alt: 'ゆきのだよ！', class: 'yukino-icon'
  h1.logo-type ゆきの<span>が</span>聞く！
  p 
    | あなたがお探しの
    br
    | <span>場所</span> × <span>コト</span> 
    br
    | あなたの代わりにゆきのがポストします

#app.post-questions
  = form_for(Question.new) do |f|
    p
      i.fa.fa-location-arrow 
      = f.text_field :place, class: 'input-place', placeholder: 'どこ？', "v-model" => 'place'
      = button_tag '場所', "v-on": 'click: getGeo', onClick: 'return false'
      
      = f.hidden_field :latitude,  "v-model" => 'latitude'
      = f.hidden_field :longitude, "v-model" => 'longitude'
    p
      i.fa.fa-rocket 
      = f.text_field :content, class: 'input-thing', placeholder: 'なに？'
    p.btn-box
      = f.submit value: '質問を送る', class: 'btn submit-btn'
footer
  p.copyright
    | minami.rb
