header
  = image_tag "yukino_icon_500x500.png", alt: 'ゆきのだよ！', class: 'yukino-icon'
  h1 ゆきのが聞く！
  p 
    | あなたがお探しの
    br
    | 場所 × コト 
    br
    | あなたの代わりにゆきのがポストします

#app
  = form_for(Question.new) do |f|
    .post-questions
    p
      = f.text_field :id, "v-model" => 'place', placeholder: 'どこ？'
      = button_tag '場所', "v-on": 'click: getGeo', onClick: 'return false'
    p
      = f.text_field :content, class: 'input-thing', placeholder: 'なに？'
    p
      = f.button value: '質問を送る', class: 'btn submit-btn', "v-on" => "click: submit"

footer
  p.copyright
    | minami.rb
  i.fa.fa-subway
